{
	"MovieChoice": {
		"intentname": "movie",
		"Parameters": [{
				"name": "Language",
				"placeholder": "$lang",
				"required": "True",
				"prompts": [
					"What's your preferred language for the movie ?"
				],
				"context": "FlightBook_dialog_From"
			},
			{
				"name": "Actor",
				"placeholder": "$actor",
				"required": "True",
				"prompts": [
					"Who's the preferred actor?",
					"Who is your favourite actor?"
				],
				"context": "FlightBook_dialog_To"
			},
			{
				"name": "Genre",
				"placeholder": "$genre",
				"required": "True",
				"prompts": [
					"What's the Genre?",
					"Which type of movie you prefer ? Ex- Comedy, Romantic etc ?"
				],
				"context": "FlightSearch_dialog_From"
			}
  			{
				"name": "Date",
				"placeholder": "$date",
				"required": "True",
				"prompts": [
					"Which day you want to go (today, tomorrow, coming Tuesday) ?"
				],
				"context": "FlightSearch_dialog_From"
			}

		],
		"actions": "RecommendMovie"
	},
	"StoreSearch": {
		"intentname": "StoreSearch",
		"Parameters": [{
				"name": "location",
				"placeholder": "$location",
				"required": "True",
				"prompts": [
					"In which city you want to look up the store in?"
				],
				"context": "FlightSearch_dialog_From"
			},
			{
				"name": "storenames",
				"placeholder": "$storenames",
				"required": "True",
				"prompts": [
					"What is the store name?",
					"Please mention the store name."
				],
				"context": "FlightSearch_dialog_To"
			}
		],
		"actions": "SearchStore"
	}
}
