{
	"MovieChoice": {
		"intentname": "MovieChoice",
		"Parameters": [{
				"name": "Language",
				"placeholder": "$lang",
				"required": "True",
				"prompts": [
					"What's your preferred language for the movie ?"
				],
				"context": "FlightBook_dialog_From"
			},
			{
				"name": "Actor",
				"placeholder": "$actor",
				"required": "True",
				"prompts": [
					"Who's the preferred actor?",
					"Who is your favourite actor?"
				],
				"context": "FlightBook_dialog_To"
			},
			{
				"name": "Genre",
				"placeholder": "$genre",
				"required": "True",
				"prompts": [
					"What's the Genre?",
					"Which type of movie you prefer ? Ex- Comedy, Romantic etc ?"
				],
				"context": "FlightSearch_dialog_From"
			},
  			{
				"name": "Day",
				"placeholder": "$date",
				"required": "True",
				"prompts": [
					"Which day you want to go (today, tomorrow, coming Tuesday) ?"
				],
				"context": "FlightSearch_dialog_From"
			}
		],
		"actions": "RecommendMovie"
	},
	"OrderBook": {
		"intentname": "OrderBook",
		"Parameters": [{
				"name": "title",
				"placeholder": "$title",
				"required": "True",
				"prompts": [
					"What's the name of the book?"
				],
				"context": "FlightBook_dialog_From"
			},
			{
				"name": "author",
				"placeholder": "$author",
				"required": "True",
				"prompts": [
					"What's the author name?",
					"Who wrote this book?"
				],
				"context": "FlightBook_dialog_To"
			},
			{
				"name": "RegNo",
				"placeholder": "$RegNo",
				"required": "True",
				"prompts": [
					"What's your registration number?",
					"Please type your registration number"
				],
				"context": "GetRegNo"
			}
		],
		"actions": "BookIssue"
	},
	"StoreSearch": {
		"intentname": "StoreSearch",
		"Parameters": [{
				"name": "location",
				"placeholder": "$location",
				"required": "True",
				"prompts": [
					"In which city you want to look up the store in?"
				],
				"context": "FlightSearch_dialog_From"
			},
			{
				"name": "storenames",
				"placeholder": "$storenames",
				"required": "True",
				"prompts": [
					"What is the store name?",
					"Please mention the store name."
				],
				"context": "FlightSearch_dialog_To"
			}
		],
		"actions": "SearchStore"
	},
	"MovieChoice": {
		"intentname": "MovieChoice",
		"Parameters": [{
				"name": "Language",
				"placeholder": "$lang",
				"required": "True",
				"prompts": [
					"What's your preferred language for the movie ?"
				],
				"context": "FlightBook_dialog_From"
			},
			{
				"name": "Actor",
				"placeholder": "$actor",
				"required": "False",
				"prompts": [
					"Who's the preferred actor?",
					"Who is your favourite actor?"
				],
				"context": "FlightBook_dialog_To"
			},
			{
				"name": "Genre",
				"placeholder": "$genre",
				"required": "False",
				"prompts": [
					"What's the Genre?",
					"Which type of movie you prefer ? Ex- Comedy, Romantic etc ?"
				],
				"context": "FlightSearch_dialog_From"
			},
  			{
				"name": "Day",
				"placeholder": "$date",
				"required": "False",
				"prompts": [
					"Which day you want to go (today, tomorrow, coming Tuesday) ?"
				],
				"context": "FlightSearch_dialog_From"
			}
		],
		"actions": "RecommendMovie"
	},
		"BookRestaurant": {
		"intentname": "BookRestaurant",
		"Parameters": [{
				"name": "cusine",
				"placeholder": "$cusine",
				"required": "True",
				"prompts": [
					"Which Cusine your prefer ?"
				],
				"context": "FlightBook_dialog_From"
			},
			{
				"name": "costtype",
				"placeholder": "$costtype",
				"required": "True",
				"prompts": [
					"What type of restaurant you prefer (Cheap, Medium, Expensive) ?"
				],
				"context": "FlightBook_dialog_To"
			},
			{
				"name": "location",
				"placeholder": "$location",
				"required": "True",
				"prompts": [
					"Any location preference for the restaurant (North, South, East, West)?"
				],
				"context": "FlightSearch_dialog_From"
			}
		],
		"actions": "BookRestaurant"
	}
}
